<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="img/svg" href="icons/sun.svg" />
    <title>Wearher App</title>
  </head>
  <body class="blurred">
    <header class="header">
      <div class="header-left">
        <div class="main-place">My place, Country</div>
        <div class="main-weather">
          <img class="weather-icon large" src="icons/sun.svg" data-current-icon />
          <div class="header-current-temp">
            <span data-current-temp>00</span>&deg;C
          </div></div>
        <div class="main-sub">Cloud cover: <span data-current-cloud-cover>00</span><span class="value-sub-info"> %</span></div>
      </div>
      <div class="header-right">
        <div class="info-group">
          <div class="label">HIGH</div>
          <div><span data-current-high>00</span>&deg;C</div>
        </div>

        <div class="info-group">
          <div class="label">FL HIGH</div>
          <div><span data-current-fl-high>00</span>&deg;C</div>
        </div>

        <div class="info-group">
          <div class="label">WIND</div>
          <div>
            <span data-current-wind>00</span
            ><span class="value-sub-info"> km/h</span>
          </div>
        </div>

        <div class="info-group">
          <div class="label">LOW</div>
          <div><span data-current-low>00</span>&deg;C</div>
        </div>

        <div class="info-group">
          <div class="label">FL LOW</div>
          <div><span data-current-fl-low>00</span>&deg;C</div>
        </div>

        <div class="info-group">
          <div class="label">PRECIP</div>
          <div>
            <span data-current-precip>0.0</span
            ><span class="value-sub-info"> mm</span>
          </div>
        </div>

        <div class="info-group">
          <div class="label">HUMIDITY</div>
          <div>
            <span data-current-humidity>00</span
            ><span class="value-sub-info"> %</span>
          </div>
        </div>

        <div class="info-group">
          <div class="label">SUNRISE</div>
          <div>
            <span data-current-sunrise>00:00</span
            ><span class="value-sub-info">hs</span>
          </div>
        </div>

        <div class="info-group">
          <div class="label">SUNSET</div>
          <div>
            <span data-current-sunset>00:00</span
            ><span class="value-sub-info">hs</span>
          </div>
        </div>
      </div>
    </header>

    <section class="day-section" data-day-section>
      <div class="day-card">
        <img src="icons/sun.svg" class="weather-icon" />
        <div class="day-card-date">Monday</div>
        <div class="day-card-date-num">24.02.2024</div>
        <div>32&deg;<span class="value-sub-info" data-humidity>00</span ><span class="value-sub-info">%</span></div>
      </div>
      <div class="day-card">
        <img src="icons/sun.svg" class="weather-icon" />
        <div class="day-card-date">Tuesday</div>
        <div class="day-card-date-num">24.02.2024</div>
        <div>32&deg;<span class="value-sub-info" data-humidity>00</span ><span class="value-sub-info">%</span></div>
      </div>
      <div class="day-card">
        <img src="icons/sun.svg" class="weather-icon" />
        <div class="day-card-date">Wednesday</div>
        <div class="day-card-date-num">24.02.2024</div>
        <div>32&deg;<span class="value-sub-info" data-humidity>00</span ><span class="value-sub-info">%</span></div>
      </div>
      <div class="day-card">
        <img src="icons/sun.svg" class="weather-icon" />
        <div class="day-card-date">Thursday</div>
        <div class="day-card-date-num">24.02.2024</div>
        <div>32&deg;<span class="value-sub-info" data-humidity>00</span ><span class="value-sub-info">%</span></div>
      </div>
      <div class="day-card">
        <img src="icons/sun.svg" class="weather-icon" />
        <div class="day-card-date">Fraiday</div>
        <div class="day-card-date-num">24.02.2024</div>
        <div>32&deg;<span class="value-sub-info" data-humidity>00</span ><span class="value-sub-info">%</span></div>
      </div>
      <div class="day-card">
        <img src="icons/sun.svg" class="weather-icon" />
        <div class="day-card-date">Saturday</div>
        <div class="day-card-date-num">24.02.2024</div>
        <div>32&deg;<span class="value-sub-info" data-humidity>00</span ><span class="value-sub-info">%</span></div>
      </div>
      <div class="day-card">
        <img src="icons/sun.svg" class="weather-icon" />
        <div class="day-card-date">Sunday</div>
        <div class="day-card-date-num">24.02.2024</div>
        <div>32&deg;<span class="value-sub-info" data-humidity>00</span ><span class="value-sub-info">%</span></div>
      </div>
    </section>

    <table class="hour-section">
      <tbody data-hour-section>
        <tr class="hour-row">
          <td>
            <div class="info-group">
              <div class="label">Thursday</div>
              <div>15<span class="value-sub-info">:00 hs</span></div>
            </div>
          </td>
          <td>
            <img src="icons/cloud.svg" class="weather-icon" />
          </td>
          <td>
            <div class="info-group">
              <div class="label">Temp</div>
              <div>31&deg;</div>
            </div>
          </td>
        <td>
          <div class="info-group">
            <div class="label">Humidity</div>
            <div><span data-humidity></span>57<span class="value-sub-info"> %</span></div>
          </div>
        </td>
          <td>
            <div class="info-group">
              <div class="label">Fl Temp</div>
              <div>25&deg;</div>
            </div>
          </td>
          <td>
            <div class="info-group">
              <div class="label">Wind</div>
              <div>6<span class="value-sub-info">km/h</span></div>
            </div>
          </td>
          <td>
            <div class="info-group">
              <div class="label">Precip</div>
              <div>0<span class="value-sub-info">mm</span></div>
            </div>
          </td>
        </tr>
        <tr class="hour-row">
          <td>
            <div class="info-group">
              <div class="label">Thursday</div>
              <div>16<span class="value-sub-info">:00 hs</div>
            </div>
          </td>
          <td>
            <img src="icons/cloud.svg" class="weather-icon" />
          </td>
          <td>
            <div class="info-group">
              <div class="label">Temp</div>
              <div>31&deg;</div>
            </div>
          </td>
        <td>
          <div class="info-group">
            <div class="label">Humidity</div>
            <div><span data-humidity></span>57<span class="value-sub-info"> %</span></div>
          </div>
        </td>
          <td>
            <div class="info-group">
              <div class="label">Fl Temp</div>
              <div>25&deg;</div>
            </div>
          </td>
          <td>
            <div class="info-group">
              <div class="label">Wind</div>
              <div>6<span class="value-sub-info">km/h</span></div>
            </div>
          </td>
          <td>
            <div class="info-group">
              <div class="label">Precip</div>
              <div>0<span class="value-sub-info">mm</span></div>
            </div>
          </td>
        </tr>
        <tr class="hour-row">
          <td>
            <div class="info-group">
              <div class="label">Thursday</div>
              <div>17<span class="value-sub-info">:00 hs</div>
            </div>
          </td>
          <td>
            <img src="icons/cloud.svg" class="weather-icon" />
          </td>
          <td>
            <div class="info-group">
              <div class="label">Temp</div>
              <div>31&deg;</div>
            </div>
          </td>
        <td>
          <div class="info-group">
            <div class="label">Humidity</div>
            <div><span data-humidity></span>57<span class="value-sub-info"> %</span></div>
          </div>
        </td>
          <td>
            <div class="info-group">
              <div class="label">Fl Temp</div>
              <div>25&deg;</div>
            </div>
          </td>
          <td>
            <div class="info-group">
              <div class="label">Wind</div>
              <div>6<span class="value-sub-info">km/h</span></div>
            </div>
          </td>
          <td>
            <div class="info-group">
              <div class="label">Precip</div>
              <div>0<span class="value-sub-info">mm</span></div>
            </div>
          </td>
        </tr>
        <tr class="hour-row">
          <td>
            <div class="info-group">
              <div class="label">Thursday</div>
              <div>18<span class="value-sub-info">:00 hs</div>
            </div>
          </td>
          <td>
            <img src="icons/cloud.svg" class="weather-icon" />
          </td>
          <td>
            <div class="info-group">
              <div class="label">Temp</div>
              <div>31&deg;</div>
            </div>
          </td>
        <td>
          <div class="info-group">
            <div class="label">Humidity</div>
            <div><span data-humidity></span>57<span class="value-sub-info"> %</span></div>
          </div>
        </td>
          <td>
            <div class="info-group">
              <div class="label">Fl Temp</div>
              <div>25&deg;</div>
            </div>
          </td>
          <td>
            <div class="info-group">
              <div class="label">Wind</div>
              <div>6<span class="value-sub-info">km/h</span></div>
            </div>
          </td>
          <td>
            <div class="info-group">
              <div class="label">Precip</div>
              <div>0<span class="value-sub-info">mm</span></div>
            </div>
          </td>
        </tr>
        <tr class="hour-row">
          <td>
            <div class="info-group">
              <div class="label">Thursday</div>
              <div>19<span class="value-sub-info">:00 hs</div>
            </div>
          </td>
          <td>
            <img src="icons/cloud.svg" class="weather-icon" />
          </td>
          <td>
            <div class="info-group">
              <div class="label">Temp</div>
              <div>31&deg;</div>
            </div>
          </td>
        <td>
          <div class="info-group">
            <div class="label">Humidity</div>
            <div><span data-humidity></span>57<span class="value-sub-info"> %</span></div>
          </div>
        </td>
          <td>
            <div class="info-group">
              <div class="label">Fl Temp</div>
              <div>25&deg;</div>
            </div>
          </td>
          <td>
            <div class="info-group">
              <div class="label">Wind</div>
              <div>6<span class="value-sub-info">km/h</span></div>
            </div>
          </td>
          <td>
            <div class="info-group">
              <div class="label">Precip</div>
              <div>0<span class="value-sub-info">mm</span></div>
            </div>
          </td>
        </tr>
        <tr class="hour-row">
          <td>
            <div class="info-group">
              <div class="label">Thursday</div>
              <div>20<span class="value-sub-info">:00 hs</div>
            </div>
          </td>
          <td>
            <img src="icons/cloud.svg" class="weather-icon" />
          </td>
          <td>
            <div class="info-group">
              <div class="label">Temp</div>
              <div>31&deg;</div>
            </div>
          </td>
        <td>
          <div class="info-group">
            <div class="label">Humidity</div>
            <div><span data-humidity></span>57<span class="value-sub-info"> %</span></div>
          </div>
        </td>
          <td>
            <div class="info-group">
              <div class="label">Fl Temp</div>
              <div>25&deg;</div>
            </div>
          </td>
          <td>
            <div class="info-group">
              <div class="label">Wind</div>
              <div>6<span class="value-sub-info">km/h</span></div>
            </div>
          </td>
          <td>
            <div class="info-group">
              <div class="label">Precip</div>
              <div>0<span class="value-sub-info">mm</span></div>
            </div>
          </td>
        </tr>
        <tr class="hour-row">
          <td>
            <div class="info-group">
              <div class="label">Thursday</div>
              <div>21<span class="value-sub-info">:00 hs</div>
            </div>
          </td>
          <td>
            <img src="icons/cloud.svg" class="weather-icon" />
          </td>
          <td>
            <div class="info-group">
              <div class="label">Temp</div>
              <div>31&deg;</div>
            </div>
          </td>
        <td>
          <div class="info-group">
            <div class="label">Humidity</div>
            <div><span data-humidity></span>57<span class="value-sub-info"> %</span></div>
          </div>
        </td>
          <td>
            <div class="info-group">
              <div class="label">Fl Temp</div>
              <div>25&deg;</div>
            </div>
          </td>
          <td>
            <div class="info-group">
              <div class="label">Wind</div>
              <div>6<span class="value-sub-info">km/h</span></div>
            </div>
          </td>
          <td>
            <div class="info-group">
              <div class="label">Precip</div>
              <div>0<span class="value-sub-info">mm</span></div>
            </div>
          </td>
        </tr>
        <tr class="hour-row">
          <td>
            <div class="info-group">
              <div class="label">Thursday</div>
              <div>22:00<span class="value-sub-info"> hs</div>
            </div>
          </td>
          <td>
            <img src="icons/cloud.svg" class="weather-icon" />
          </td>
          <td>
            <div class="info-group">
              <div class="label">Temp</div>
              <div>31&deg;</div>
            </div>
          </td>
        <td>
          <div class="info-group">
            <div class="label">Humidity</div>
            <div><span data-humidity></span>57<span class="value-sub-info"> %</span></div>
          </div>
        </td>
          <td>
            <div class="info-group">
              <div class="label">Fl Temp</div>
              <div>25&deg;</div>
            </div>
          </td>
          <td>
            <div class="info-group">
              <div class="label">Wind</div>
              <div>6<span class="value-sub-info">km/h</span></div>
            </div>
          </td>
          <td>
            <div class="info-group">
              <div class="label">Precip</div>
              <div>0<span class="value-sub-info">mm</span></div>
            </div>
          </td>
        </tr>
        </tr>
      </tbody>
    </table>

    <template id="day-card-template">
      <div class="day-card">
        <img data-icon class="weather-icon" />
        <div class="day-card-date" data-date></div>
        <div class="day-card-date-num" data-day>24.02.2024</div>
        <div><span data-temp></span><span>&deg;C </span><span class="value-sub-info" data-humidity>00</span ><span class="value-sub-info">%</span></div>
      </div>
    </template>

    <template id="hour-row-template">
      <tr class="hour-row">
        <td>
          <div class="info-group">
            <div class="label" data-day></div>
            <div><span data-time></span><span class="value-sub-info">:00 hs</span></div>
          </div>
        </td>
        <td>
          <img data-icon class="weather-icon" />
        </td>
        <td>
          <div class="info-group">
            <div class="label">Temp</div>
            <div><span data-temp></span><span>&deg;C</span></div>
          </div>
        </td>
        <td>
          <div class="info-group">
            <div class="label">Humidity</div>
            <div><span data-humidity></span><span class="value-sub-info">%</span></div>
          </div>
        </td>
        <td>
          <div class="info-group">
            <div class="label">Fl Temp</div>
            <div><span data-fl-temp></span><span>&deg;C</span></div>
          </div>
        </td>
        <td>
          <div class="info-group">
            <div class="label">Wind</div>
            <div><span data-wind></span><span class="value-sub-info">km/h</span></div>
          </div>
        </td>
        <td>
          <div class="info-group">
            <div class="label">Precip</div>
            <div><span data-precip></span><span class="value-sub-info">mm</span></div>
          </div>
        </td>
      </tr>
    </template>

    <script type="module" src="/main.js"></script>
  </body>
</html>
